<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Status Air dan Angin</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    h1 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        max-width: 600px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    .safe {
        color: green;
    }

    .warning {
        color: rgb(247, 124, 9);
    }

    .alert {
        color: red;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Status Air dan Angin</h1>
    <table>
        <tr>
            <th>Nilai Air</th>
            <th>Status</th>
            <th>Nilai Angin</th>
            <th>Status</th>
            <th>Waktu</th>
        </tr>
        <tbody id="status"></tbody>
    </table>
</div>

<script>
function loadStatus() {
    fetch('/status')
    .then(response => response.json())
    .then(data => {
        const statusTable = document.getElementById('status');
        const { water_status, wind_status, water, wind, update_time } = data;
        
        let waterClass, windClass;
        
        if (water_status === "Aman") {
            waterClass = 'safe';
        } else if (water_status === "Siaga") {
            waterClass = 'warning';
        } else {
            waterClass = 'alert';
        }

        if (wind_status === "Aman") {
            windClass = 'safe';
        } else if (wind_status === "Siaga") {
            windClass = 'warning';
        } else {
            windClass = 'alert';
        }

        statusTable.innerHTML = `
            <tr>
                <td>${water}</td>
                <td class="${waterClass}">${water_status}</td>
                <td>${wind}</td>
                <td class="${windClass}">${wind_status}</td>
                <td>${update_time}</td>
            </tr>
        `;
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

document.addEventListener('DOMContentLoaded', function() {
    loadStatus();
    setInterval(loadStatus, 5000);
});
</script>
</body>
</html>
